
<script src="<%= static_path(@conn, "/js/vis.min.js") %>"></script> 


<h1>Timeline Chart</h1>
<div id="visualization">
</div>

<script type="text/javascript">

    var container = document.getElementById('visualization');

    function renderChart(g, i) {
        var groups = new vis.DataSet(g)
        var items  = new vis.DataSet(i)

        var options = {
            editable: false,    
            zoomable: false,
            orientation: {
                axis: "top"
            }
        };
        var timeline = new vis.Timeline(container, items, groups, options);
    }

    function getGroups(data) {
        keys = Object.keys(data)
        var groups = "["
        for(var k in keys) {
            groups  += '{"id": "' + data[keys[k]].title + '",'
                    + '"content": "<div id=block> <b>' + data[keys[k]].title + '</b></div>"},'
        }
        groups  = groups.substring(0, groups.length - 1)
        groups += ']'
        return JSON.parse(groups)
    }

    function getItems(data) {
        var items = '['

        var currentDate = new Date()
        var currentTime = String(currentDate).split(" ")[4]

        var keys = Object.keys(data)
        var shows, showsKey, color_indicator;
        for(var k in keys) {
            shows = data[keys[k]].shows
            showsKey = Object.keys(shows)
            for(var sk in showsKey) {
                var arr = shows[showsKey[sk]]
                if (arr[0].show_end_time.split('T')[1] < currentTime) {
                    color_indicator = "completed"
                } else if(arr[0].show_start_time.split('T')[1] > currentTime) {
                    color_indicator = "upcoming"
                } else {
                    color_indicator = "ongoing"
                }   
                console.log(color_indicator)
                items   += '{"start": "' + arr[0].show_start_time + '",'
                        + '"end": "' + arr[0].show_end_time + '",'
                        + '"group": "' + data[keys[k]].title + '",'
                        + '"content": "' + 
                        '<div class=tt_mov_img>' +
                        '<img src=' + arr[1].image_url + '>' +
                        '</div>' +
                        '<div class=' + color_indicator + '>' +
                        arr[1].title + '<span><i style=color:gray;>  ' +
                        String(arr[0].show_start_time).split('T')[1].slice(0, -3) +
                        '</i></span> </div>"},'

            }
        }
        items  = items.substring(0, items.length - 1)
        items += ']'
        return JSON.parse(items)
    }

    function getTimeLineData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var resp = this.responseText
                resp = JSON.parse(resp)
                groups = getGroups(resp)
                items  = getItems(resp)
                renderChart(groups, items)
            }
        };
        xhttp.open("GET", "/gettimelinedata", true);
        xhttp.send();
        //setTimeout(getTimeLineDate, 30000);        
    }
    window.onload = function () {
        getTimeLineData()
    }
</script>

<style>

.vis-time-axis .vis-grid.vis-minor {
      border-width: 1px;
      border-color: pink;
}

.tl_audi_name {
    color: red;
}
.vis-label {
    height: 74px !important;
    background-color: #f0f4f6;
    color: #4a4a4a !important;
    padding-top: 20px;
}
.vis-item {
    background: transparent;
    border: transparent;
}
.vis-item.vis-selected {

}
.vis-group {
    height: 74px !important;
}
.vis-item-content {
    padding: 0 !important;
}
.tt_mov_img {
    width: 20%;
    float: left;
    height: 58px;
    background: #999;
    overflow: hidden;
}
.tt_mov_img img {
    width: 100%;
}
.ongoing {
    width: 80%;
    float: left;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    background-color: white;
    box-shadow: 3px 3px 16px 0 rgba(0,0,0,0.12);
    height: 48px;
    margin-top: 10px;
    padding-top: 21px;
    overflow: hidden;
    border-bottom: 4px solid green;
}

.completed {
    width: 80%;
    float: left;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    background-color: white;
    box-shadow: 3px 3px 16px 0 rgba(0,0,0,0.12);
    height: 48px;
    margin-top: 10px;
    padding-top: 21px;
    overflow: hidden;
    border-bottom: 4px solid red;
}

.upcoming {
    width: 80%;
    float: left;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    background-color: white;
    box-shadow: 3px 3px 16px 0 rgba(0,0,0,0.12);
    height: 48px;
    margin-top: 10px;
    padding-top: 21px;
    overflow: hidden;
    border-bottom: 4px solid blue;
}

.tt_mov_details {
    width: 80%;
    float: left;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    background-color: white;
    box-shadow: 3px 3px 16px 0 rgba(0,0,0,0.12);
    height: 48px;
    margin-top: 10px;
    padding-top: 21px;
    overflow: hidden;
}

.tt_mov_details span {
    color: #9b9b9b !important;
    font-size: 12px !important;
}
.vis-time-axis.vis-foreground {
    background-color: #f0f4f6;
}
.vis-left {
    background-color: #f0f4f6;
    padding-top: 51px;
    top: 0 !important;
    height: 100% !important;
}
.vis-labelset .vis-label {
    border: none;
    border-top: 1px solid #bfbfbf;
}
.vis-time-axis .vis-text {
    margin-left: -21px;
    color: #9b9b9b;
}
</style>